<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VeN-nm-ewV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xm0-gv-obm">
            <objects>
                <navigationController id="VeN-nm-ewV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUM-rK-egA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xvz-Hg-gji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wd-QZ-1Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="84"/>
        </scene>
        <!--Chess playground-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chessKnight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-aj-TYR" customClass="ChessBoardUIView" customModule="chessKnight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FCJ-aj-TYR" secondAttribute="height" multiplier="1:1" id="NzK-l6-3rY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-Hf-hKg">
                                <rect key="frame" x="120" y="513" width="80" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="84Y-Hn-xQO"/>
                                    <constraint firstAttribute="width" constant="80" id="WXm-3L-jnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdg-BJ-Q8u"/>
                                </connections>
                            </button>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j65-Hi-svy">
                                <rect key="frame" x="206" y="506" width="2" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="O7a-yo-D5j"/>
                                    <constraint firstAttribute="height" constant="55" id="ilI-F8-bxb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-Xk-NVG">
                                <rect key="frame" x="214" y="513" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2OQ-08-tS4"/>
                                    <constraint firstAttribute="width" constant="70" id="WxU-Ef-4rw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="onClearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoU-KZ-Ukr"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="6" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="380-7p-2iP">
                                <rect key="frame" x="78" y="598" width="258" height="31"/>
                                <connections>
                                    <action selector="onChessSizeSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aTo-91-hEP"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-C4-9cl">
                                <rect key="frame" x="167" y="640" width="80" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardsize" translatesAutoresizingMaskIntoConstraints="NO" id="sp1-wQ-WBU">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="fQt-1X-u7e"/>
                                            <constraint firstAttribute="width" constant="32" id="sLn-Ga-TM2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N = 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-xE-gSC">
                                        <rect key="frame" x="36" y="0.0" width="44" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuK-Xi-0Jo">
                                <rect key="frame" x="32" y="574" width="350" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="SOL-1q-N7o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-n9-kY1">
                                <rect key="frame" x="155.5" y="680" width="103" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kBm-xh-k1c"/>
                                    <constraint firstAttribute="width" constant="103" id="ysP-Al-dWm"/>
                                </constraints>
                                <state key="normal" title="Reconfigure">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onReconfigureButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8X-9b-F5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FCJ-aj-TYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Wj-vk-WSW"/>
                            <constraint firstItem="Ipf-Hf-hKg" firstAttribute="top" secondItem="FCJ-aj-TYR" secondAttribute="bottom" constant="11" id="Dr6-sr-T1h"/>
                            <constraint firstItem="RuK-Xi-0Jo" firstAttribute="top" secondItem="Ipf-Hf-hKg" secondAttribute="bottom" constant="16" id="KMK-U5-qTE"/>
                            <constraint firstItem="AdM-n9-kY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M01-SK-w27"/>
                            <constraint firstItem="AdM-n9-kY1" firstAttribute="top" secondItem="1mO-C4-9cl" secondAttribute="bottom" constant="8" id="NAP-EJ-juO"/>
                            <constraint firstItem="j65-Hi-svy" firstAttribute="leading" secondItem="Ipf-Hf-hKg" secondAttribute="trailing" constant="6" id="QQC-aT-ZZ0"/>
                            <constraint firstItem="Eqs-Xk-NVG" firstAttribute="top" secondItem="FCJ-aj-TYR" secondAttribute="bottom" constant="11" id="UAN-Ah-yxz"/>
                            <constraint firstItem="FCJ-aj-TYR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YPf-Ft-Co4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCJ-aj-TYR" secondAttribute="trailing" id="ZIo-3C-ljo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RuK-Xi-0Jo" secondAttribute="trailing" constant="32" id="aEJ-kN-K4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="380-7p-2iP" secondAttribute="trailing" constant="80" id="bah-El-j0e"/>
                            <constraint firstItem="380-7p-2iP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="bc0-wc-1mX"/>
                            <constraint firstItem="RuK-Xi-0Jo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gCz-ol-cY1"/>
                            <constraint firstItem="j65-Hi-svy" firstAttribute="top" secondItem="FCJ-aj-TYR" secondAttribute="bottom" constant="4" id="gLb-gA-BdO"/>
                            <constraint firstItem="1mO-C4-9cl" firstAttribute="top" secondItem="380-7p-2iP" secondAttribute="bottom" constant="12" id="ghe-Lj-ihq"/>
                            <constraint firstItem="1mO-C4-9cl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDL-PZ-hGO"/>
                            <constraint firstItem="380-7p-2iP" firstAttribute="top" secondItem="Ipf-Hf-hKg" secondAttribute="bottom" constant="40" id="pYr-5H-vSF"/>
                            <constraint firstItem="j65-Hi-svy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="puI-Hv-mEt"/>
                            <constraint firstItem="Eqs-Xk-NVG" firstAttribute="leading" secondItem="j65-Hi-svy" secondAttribute="trailing" constant="6" id="shF-Sp-F4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chess playground" id="onc-fh-oMt"/>
                    <connections>
                        <outlet property="chessBoardUIView" destination="FCJ-aj-TYR" id="ylc-6U-4xF"/>
                        <outlet property="chessSizeLabel" destination="aiD-xE-gSC" id="IS8-ZE-g0O"/>
                        <outlet property="chessSizeSlider" destination="380-7p-2iP" id="fRg-SF-0Mz"/>
                        <outlet property="clearButton" destination="Eqs-Xk-NVG" id="8bw-iJ-c0F"/>
                        <outlet property="startButton" destination="Ipf-Hf-hKg" id="tYq-N0-azI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.11594202898556" y="83.705357142857139"/>
        </scene>
        <!--Paths Display View Controller-->
        <scene sceneID="iQY-9b-wdj">
            <objects>
                <viewController storyboardIdentifier="pathDisplayVC" id="8SG-5s-AMF" customClass="PathsDisplayViewController" customModule="chessKnight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eq0-6Y-sRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The knight found his way home 🎉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUH-D6-5bY">
                                <rect key="frame" x="0.0" y="60" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tck-SD-3nh">
                                <rect key="frame" x="0.0" y="118.5" width="414" height="643.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQg-LP-Jhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tck-SD-3nh" firstAttribute="leading" secondItem="HQg-LP-Jhb" secondAttribute="leading" id="Ch4-MF-zky"/>
                            <constraint firstItem="zUH-D6-5bY" firstAttribute="top" secondItem="HQg-LP-Jhb" secondAttribute="top" constant="16" id="Dmn-dh-iYa"/>
                            <constraint firstItem="HQg-LP-Jhb" firstAttribute="trailing" secondItem="tck-SD-3nh" secondAttribute="trailing" id="MiJ-xv-X7Y"/>
                            <constraint firstItem="HQg-LP-Jhb" firstAttribute="trailing" secondItem="zUH-D6-5bY" secondAttribute="trailing" id="Qs6-po-Sir"/>
                            <constraint firstItem="HQg-LP-Jhb" firstAttribute="bottom" secondItem="tck-SD-3nh" secondAttribute="bottom" constant="100" id="Ux6-3E-nIi"/>
                            <constraint firstItem="tck-SD-3nh" firstAttribute="top" secondItem="zUH-D6-5bY" secondAttribute="bottom" constant="40" id="sHQ-dm-mre"/>
                            <constraint firstItem="zUH-D6-5bY" firstAttribute="leading" secondItem="HQg-LP-Jhb" secondAttribute="leading" id="xwi-Ig-2KM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YvK-VW-29p"/>
                    <connections>
                        <outlet property="pathsUITableView" destination="tck-SD-3nh" id="Snv-qN-s0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvn-EL-w89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="boardsize" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
